${c6}  ▗▄  ▄▖             ▗▄         ▗▄  ▗▄▄▖
${c6}  ▐█  █▌             ▝▀         ▐█  █▛▀▘
${c6}  ▐█  █▌▗▄▄▄▄▄▄▄ ▄▄▄▖▗▄ ▄▄▄▄▄▄▄▖▐█  █▙▄▖
${c6}  ▐█▄█▙▖▐█▀▀▀▀▜█ ▀▀▜▌▐█ █▛▀▀▀▀█▌▐█  ▀▀▀▘
${c6}      █▌▐███████ █▌▐▌▐█ ███████▌▐█  █▌  
${c6}  ▐█  █▌         █▌▐▌▐█         ▐█  █▌  
${c6}  ▐█  █▌▐███████ █▌▐▌▐█ ███████▌▐█  █▌  
${c2}  ▐█  █▌         █▌▐▌▐█         ▐█  █▌  
${c2}  ▐█  █▌▐███████ █▌▐▌▐█ ███████▌▐█      
${c2}▗▄▄▄  █▌▐█▄▄▄▄▟█ █▌▐▙▄▄ █▙▄▄▄▄█▌▝▜█▀█▌  
${c2}▝▀▜█  █▌▝▀▀▀▀▀▀▀ ▀▘▝▀▀▀ ▀▀▀▀▀▀▀▘▐█  █▌  
${c2}▗▄▟█  █▌         ▄▖             ▐█  █▌  
${c2}▝▀▀▘  ▀▘         ▀▘             ▝▀  ▀▘  
