print_info() {
    info title
    info underline

    info "OS" distro
    info "Kernel" kernel
    info "Shell" shell
    info "CPU" cpu
    info "Memory" memory
    info "Uptime" uptime

    # info "GPU Driver" gpu_driver  # Linux/macOS only
    # info "Disk" disk
    # info "Battery" battery
    # info "Font" font
    # info "Song" song
    # [[ "$player" ]] && prin "Music Player" "$player"
    # info "Local IP" local_ip
    # info "Public IP" public_ip
    # info "Users" users
    # info "Locale" locale  # This only works on glibc systems.

    info cols
}

image_source=~/.config/neofetch/logos/fish.txt
image_backend="ascii"
