${c1}
                 .:88888888:.
                88888888.88888.                   ,-.
              .8888888888888888.       ,       ,-.   ,-.
              888888888888888888      / \\    (   )-(   )
              88' _`88'_  `88888      \\ | ,,,.>-(   )-<
              88 88 88 88  88888       \\|/   (   )-(   )
 Hi wizard!!  88_88_::_88_:88888        Y      `-'  `-'
              88:::,::,:::::8888        | ___     `-'
              88`:::::::::'`8888        |/__/
             .88  `::::'    8:88.       |
            8888            `8:888.     |
          .8888'             `888888. __|____
${c2}         .8888:..  .::.  ...:'8888888:.
        .8888.'     :'     `'::`88:88888
       .8888        '         `.888:8888.
      888:8         .           888:88888
    .888:88        .:           888:88888:
    8888888.       ::           88:888888
${c3}    `.::.888.      ::          .88888888
   .::::::.888.    ::         :::`8888'.:.
  ::::::::::.888   '         .::::::::::::
  ::::::::::::.8    '      .:8::::::::::::.
 .::::::::::::::.        .:888:::::::::::::
 :::::::::::::::88:.__..:88888:::::::::::'
  `'.:::::::::::88888888888.88:::::::::'
        `':::_:' -- '' -'-' `':_::::'`
